# stat_buddy_service

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md  build.gradle.kts  compose-sbs-app.yaml  compose-sbs-monitoring.yaml  compose.yaml  detekt-config.yml  gradle.properties  settings.gradle.kts  system.md
.github/workflows/: code_quality.yml  release.yml
config/: prometheus.yml
config/elk/: .env
config/elk/filebeat/: filebeat.yaml
config/elk/logstash/: pipelines.yaml
config/elk/logstash/pipelines/: pipeline.conf
config/prometheus/: prometheus.yml
docs/: model.dbm
gradle/: libs.versions.toml
src/main/kotlin/ru/berte/stat_buddy_service/: StatBuddyServiceApplication.kt
src/test/kotlin/ru/berte/stat_buddy_service/: StatBuddyServiceApplicationTests.kt
stat_buddy_api/: build.gradle.kts
stat_buddy_api/src/main/kotlin/ru/berte/stat_buddy_service/presentation/constant/: StatBuddyServiceApiConstants.kt
stat_buddy_api/src/main/kotlin/ru/berte/stat_buddy_service/presentation/web/standard/: ResponseMetadata.kt  ResultCode.kt  StandardResponse.kt
stat_buddy_api/src/main/kotlin/ru/berte/statbuddyservice/presentation/constant/: StatBuddyServiceApiConstants.kt
stat_buddy_api/src/main/kotlin/ru/berte/statbuddyservice/presentation/web/dto/: Actor.kt
stat_buddy_api/src/main/kotlin/ru/berte/statbuddyservice/presentation/web/standard/: ResponseMetadata.kt  ResultCode.kt  StandardResponse.kt
stat_buddy_app/: build.gradle.kts
stat_buddy_app/src/main/kotlin/ru/berte/statbuddyservice/: StatBuddyServiceApplication.kt
stat_buddy_app/src/main/kotlin/ru/berte/statbuddyservice/application/service/: CommonService.kt
stat_buddy_app/src/main/kotlin/ru/berte/statbuddyservice/infrastructure/config/: AppConfig.kt  CommonConfig.kt  FlywayConfig.kt  MicrometerConfig.kt  ObjectMapperConfig.kt  ServiceProps.kt  SwaggerConfig.kt
stat_buddy_app/src/main/kotlin/ru/berte/statbuddyservice/infrastructure/datetime/: DateTimeFormatterHolder.kt
stat_buddy_app/src/main/kotlin/ru/berte/statbuddyservice/infrastructure/http/: LoggingRequestDecorator.kt  LoggingResponseDecorator.kt  LoggingWebExchange.kt  LoggingWebFilter.kt
stat_buddy_app/src/main/kotlin/ru/berte/statbuddyservice/presentation/http/: CommonController.kt  ISwaggerCommonController.kt
stat_buddy_app/src/main/resources/: application-dev.yml  application.yml
stat_buddy_app/src/main/resources/db/migration/: V2023.10.14.01__init.sql
stat_buddy_app/src/main/resources/logback/: logback-spring.xml
stat_buddy_app/src/main/resources/logback/profiles/: logback-default.xml  logback-dev.xml
stat_buddy_app/src/test/kotlin/ru/berte/statbuddyservice/: StatBuddyServiceApplicationTests.kt
stat_buddy_app/src/test/kotlin/ru/berte/statbuddyservice/integration/: StatBuddyServiceApplicationTests.kt
stat_buddy_app/src/test/kotlin/ru/berte/statbuddyservice/integration/arch/: ArchUnitTests.kt
stat_buddy_app/src/test/kotlin/ru/berte/statbuddyservice/integration/base/: BaseIntegrationTest.kt
stat_buddy_app/src/test/kotlin/ru/berte/statbuddyservice/integration/util/: MockService.kt
stat_buddy_app/src/test/resources/: logback-spring.xml
