input {
  tcp {
    port => 5046
  }
}

filter {
  mutate {
    add_tag => [ "logstash_filter_applied" ]
  }
}
output {
  elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "logstash-%{+YYYY.MM.dd}"
      action => "create"
  }
}